{
  "name": "Newsguess",
  "short_name": "Newsguess",
  "description": "Il quiz delle prime pagine d'Italia",
  "start_url": "./../quiz-0.html",
  "display": "standalone",
  "background_color": "#f9f8f5",
  "theme_color": "#0f3460",
  "icons": [
    {
      "src": "./logo-newsguess.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo-newsguess.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
